# strim_api

./: .gitignore  HELP.md  build.gradle  intellij-java-google-style.xml  settings.gradle
src/main/java/com/strim/: StrimApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_table.sql
src/test/java/com/strim/: StrimApplicationTests.java
